PORT = 5000
ATLAS_URI = mongodb+srv://python8723:Amra51548@cluster0-mexgk.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 765447381366-1uif9cd0n1kenoih05csp06hql8jnom0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _Dvs7mRWFfzlrlstvHskp--d